server.port=9000
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

zuul.routes.foobar-service.path=/foobar/**
zuul.routes.foobar-service.serviceId=foobar-service
# 忽略敏感头,这样就可以传递cookie等数据
zuul.routes.foobar-service.sensitiveHeaders=
# 简洁的写法
zuul.routes.consumer-service=/consumer/**
# 过滤的url
zuul.ignored-patterns[0]=/**/ignored/tag
