server.port=8081
server.servlet.context-path=/
spring.application.name=consumer
# dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/tmp/consumer/dubbo-cache/${spring.application.name}/dubbo.cache
user.service.version=1.0.0