server.port=8080
server.servlet.context-path=/
######## tomcat访问日志 start ########
# 可以通过-D注入该参数, 但是-D参数需要放在jar之前, 还可以通过--server.tomcat.basedir=/xxx的方式动态注入
# server.tomcat.basedir=~/app/foobar
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
server.tomcat.accesslog.directory=logs
logging.level.org.apache.tomcat=info
logging.level.org.apache.catalina=info
######## tomcat访问日志 end   ########
######## tomcat连接设置 start ########
# 最大线程数
server.tomcat.max-threads=1000
# 最大连接数
server.tomcat.max-connections=1000
# 初始化时的连接数量
server.tomcat.min-SpareThreads=6
# 可以放到处理队列中的请求数
server.tomcat.acceptCount=100
######## tomcat连接设置 end   ########
# maven的profile与spring的profile结合
spring.application.name=@app.name@
spring.profiles.active=@profile.active@
# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
# 加载所有端点, 默认只加载info与health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭指定的端点
management.endpoint.shutdown.enabled=false
# boy配置
boy.name=foobar
boy.age=18
boy.password=foobar
boy.username=foobar
code=200