server.port=8080
server.servlet.context-path=/
spring.redis.host=127.0.0.1
spring.redis.password=redis
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间,-1表示没有限制
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-idle=20
# 连接超时 ms
spring.redis.timeout=1000ms
# 分布式session存储方式
spring.session.store-type=redis
