server.port=8765
spring.application.name=geteway-service
# 自定义的路由 ID, 保持唯一
spring.cloud.gateway.routes[0].id=feign-service
spring.cloud.gateway.routes[0].order=0
# 过滤器StripPrefix, 作用是去掉请求路径的最前面n个部分截取掉
# StripPrefix=1就代表截取路径的个数为1
# 比如前端过来请求/a/b/c/view, 匹配成功后, 路由到后端的请求路径就会变成http://localhost:8888/b/c/view
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# 目标服务地址
spring.cloud.gateway.routes[0].uri=lb://FEIGN-SERVICE
# 当路径有feign时, 进行路由
spring.cloud.gateway.routes[0].predicates[0]=Path=/FEIGN-SERVICE/**
# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
# eureka
eureka.instance.ip-address=${IP_ADDRESS:127.0.0.1}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${REGISTE_CENTER:http://127.0.0.1:8761/eureka/}