server.port=8765
spring.application.name=geteway-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/java/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=http://127.0.0.1:8080/hello
# 设置与服务注册发现组件结合，这样可以采用服务名的路由策略
spring.cloud.gateway.discovery.locator.enabled=true
# eureka
eureka.instance.ip-address=${IP_ADDRESS:127.0.0.1}
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.ip-address}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${REGISTE_CENTER:http://127.0.0.1:8761/eureka/}