server.port=8762
spring.application.name=sentinel-client
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8080