server.port=8080
server.servlet.context-path=/
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
# maven的profile与spring的profile结合
spring.application.name=@app.name@
spring.profiles.active=@profile.active@
# 加载所有端点, 默认只加载info与health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# 可以关闭指定的端点
management.endpoint.shutdown.enabled=false
# boy配置
boy.name=foobar
boy.age=18
boy.password=foobar
boy.username=foobar
code=1
# env
# profile的配置会覆盖公共的配置
env=none