server.port=8080
server.servlet.context-path=/

spring.profiles.active=dev
#加载所有断点, 默认只加载info与health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#可以关闭指定的端点
management.endpoint.shutdown.enabled=false
logging.config=classpath:logback-all.xml


boy.name=foobar
boy.age=18
boy.password=foobar
boy.username=foobar
code=1