server.port=8080
server.servlet.context-path=/
spring.application.name=provider
# dubbo
dubbo.application.id=1
dubbo.application.name=provider
dubbo.protocol.name=dubbo
# random
dubbo.protocol.port=-1
# registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=${user.home}/file/provider/dubbo-cache/${spring.application.name}/dubbo.cache
user.service.version=1.0.0