spring.application.name=database
# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://%s/foobar?characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
# hikari
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
# mybatis
mybatis.customRoute.mapperLocations=mapper/user/*.xml
mybatis.sharding.mapperLocations=classpath:mapper/order/*.xml
mybatis.typeAliasesPackage=com.github.entity
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-handlers-package=com.github.dao.handler